# Using Public Proxy from Screenshot (726)
DB_HOST=proxy.rfwy.net
DB_PORT=28689

# Credentials from Screenshot (722)
DB_USER=root
DB_PASSWORD=myt15s0da1Ajxmpubtkb010cyptyhln
DB_NAME=railway

# Alternative Internal Connection
# DB_HOST=mysql.ralways.internal
# DB_PORT=3306

# App Config
PORT=3000
NODE_ENV=production

USER_SECRET_TOKEN="QWERTYUIOPLKJHGFGH321IJMRSET123JKOIUYTUIOPOIUYTREWQASDFGHJKL"

